TAssignment1
v7
r0
t438496509.719580
cCheck dependencies
cCompileC build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug/Assignment1" normal i386

N/System/Library/Frameworks/GLUT.framework/GLUT
c000000005424AB7B00000000000F71B0
t1411689339
s1012144

N/System/Library/Frameworks/GLUT.framework/Headers/glut.h
c000000005448B8C5000000000000656A
t1414052037
s25962

N/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000005424A9D9000000000002C960
t1411688921
s182624

N/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/Assignment1.LinkFileList
c00000000542648C70000000000000084
t1411795143
s132

N/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o
t1416803625
s56628

N/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug/Assignment1
t1416803625
s16976

N/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp
c000000005472B52600000000000019B9
t1416803622
s6585
i<cstdlib>
i<cmath>
i<iostream>
i<iomanip>
i<fstream>
i<GLUT/glut.h>

N/Users/maxinefonua/Desktop/CS 148/assignment1/build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/Assignment1.LinkFileList
c000000005425F8C80000000000000079
t1411774664
s121

N/Users/maxinefonua/Desktop/CS 148/assignment1/build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o
t1411774954
s14760

N/Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug/Assignment1
t1411774955
s15008

N/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp
c000000005414F5800000000000001A2F
t1410659712
s6703
i<stdlib.h>
i<GLUT/glut.h>
i<GL/glut.h>

N/usr/include/stdlib.h
c000000005425F9310000000000002F34
t1411774769
s12084

CCheck dependencies
r0
lSLF07#2@18"Check dependencies438496501#438496509#0(0"0(0#1#0"4317954048#0"0#

CCompileC build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s438496423.212777
e438496425.067445
r1
xCompileC
xbuild/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o
x/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp: In function 'void display()':
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:180: warning: 'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:180: warning: 'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp: In function 'void spinCube()':
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:258: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:258: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp: In function 'int main(int, char**)':
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:270: warning: 'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:270: warning: 'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:272: warning: 'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:272: warning: 'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:273: warning: 'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:273: warning: 'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:275: warning: 'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:275: warning: 'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:277: warning: 'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:277: warning: 'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:278: warning: 'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:278: warning: 'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:279: warning: 'glutIdleFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:513)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:279: warning: 'glutIdleFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:513)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:280: warning: 'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:280: warning: 'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:284: warning: 'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)
o/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:284: warning: 'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)
lSLF07#2@73"Compile /Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496423#438496425#0(4409"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp: In function 'void display()':/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:180: warning: 'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:180: warning: 'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp: In function 'void spinCube()':/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:258: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:258: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp: In function 'int main(int, char**)':/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:270: warning: 'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:270: warning: 'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:272: warning: 'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:272: warning: 'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:273: warning: 'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:273: warning: 'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:275: warning: 'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:275: warning: 'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:277: warning: 'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:277: warning: 'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:278: warning: 'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:278: warning: 'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:279: warning: 'glutIdleFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:513)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:279: warning: 'glutIdleFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:513)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:280: warning: 'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:280: warning: 'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:284: warning: 'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp:284: warning: 'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)22(22@106"'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)438496425#97#187#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#180#0#180#0#33"'*' is deprecated (declared at *)0(22@106"'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)438496425#284#187#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#180#0#180#0#33"'*' is deprecated (declared at *)0(22@108"'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)438496425#569#189#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#258#0#258#0#33"'*' is deprecated (declared at *)0(22@108"'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)438496425#758#189#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#258#0#258#0#33"'*' is deprecated (declared at *)0(22@99"'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)438496425#1051#180#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#270#0#270#0#33"'*' is deprecated (declared at *)0(22@99"'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)438496425#1231#180#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#270#0#270#0#33"'*' is deprecated (declared at *)0(22@110"'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)438496425#1411#191#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#272#0#272#0#33"'*' is deprecated (declared at *)0(22@110"'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)438496425#1602#191#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#272#0#272#0#33"'*' is deprecated (declared at *)0(22@109"'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)438496425#1793#190#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#273#0#273#0#33"'*' is deprecated (declared at *)0(22@109"'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)438496425#1983#190#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#273#0#273#0#33"'*' is deprecated (declared at *)0(22@107"'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)438496425#2173#188#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#275#0#275#0#33"'*' is deprecated (declared at *)0(22@107"'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)438496425#2361#188#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#275#0#275#0#33"'*' is deprecated (declared at *)0(22@106"'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)438496425#2549#187#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#277#0#277#0#33"'*' is deprecated (declared at *)0(22@106"'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)438496425#2736#187#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#277#0#277#0#33"'*' is deprecated (declared at *)0(22@106"'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)438496425#2923#187#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#278#0#278#0#33"'*' is deprecated (declared at *)0(22@106"'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)438496425#3110#187#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#278#0#278#0#33"'*' is deprecated (declared at *)0(22@103"'glutIdleFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:513)438496425#3297#184#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#279#0#279#0#33"'*' is deprecated (declared at *)0(22@103"'glutIdleFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:513)438496425#3481#184#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#279#0#279#0#33"'*' is deprecated (declared at *)0(22@107"'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)438496425#3665#188#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#280#0#280#0#33"'*' is deprecated (declared at *)0(22@107"'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)438496425#3853#188#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#280#0#280#0#33"'*' is deprecated (declared at *)0(22@103"'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)438496425#4041#184#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#284#0#284#0#33"'*' is deprecated (declared at *)0(22@103"'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)438496425#4225#184#0(6@65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp438496422#284#0#284#0#33"'*' is deprecated (declared at *)0(0#0#65"/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp4317954048#1050"    cd "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 "-I/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Assignment1.build/Debug/Assignment1.build/Assignment1.hmap" "-F/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug" "-I/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug/include" "-I/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Assignment1.build/Debug/Assignment1.build/DerivedSources/i386" "-I/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Assignment1.build/Debug/Assignment1.build/DerivedSources" -c "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/main.cpp" -o "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o"0#

CCompileC build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o "/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s433467753.625843
e433467754.472577
r1
xCompileC
xbuild/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o
x/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp: In function 'void display()':
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:210: warning: 'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:210: warning: 'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp: In function 'void reshape(int, int)':
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:226: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:226: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp: In function 'void keyboard(unsigned char, int, int)':
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:239: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:239: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp: In function 'int main(int, char**)':
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:249: warning: 'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:249: warning: 'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:252: warning: 'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:252: warning: 'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:253: warning: 'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:253: warning: 'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:255: warning: 'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:255: warning: 'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:257: warning: 'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:257: warning: 'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:258: warning: 'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:258: warning: 'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:259: warning: 'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:259: warning: 'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:261: warning: 'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)
o/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:261: warning: 'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)
lSLF07#2@62"Compile /Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp433467753#433467754#0(4261"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp: In function 'void display()':/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:210: warning: 'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:210: warning: 'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp: In function 'void reshape(int, int)':/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:226: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:226: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp: In function 'void keyboard(unsigned char, int, int)':/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:239: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:239: warning: 'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp: In function 'int main(int, char**)':/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:249: warning: 'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:249: warning: 'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:252: warning: 'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:252: warning: 'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:253: warning: 'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:253: warning: 'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:255: warning: 'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:255: warning: 'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:257: warning: 'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:257: warning: 'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:258: warning: 'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:258: warning: 'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:259: warning: 'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:259: warning: 'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:261: warning: 'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp:261: warning: 'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)22(22@106"'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)433467754#86#176#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#210#0#210#0#33"'*' is deprecated (declared at *)0(22@106"'glutSwapBuffers' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:448)433467754#262#176#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#210#0#210#0#33"'*' is deprecated (declared at *)0(22@108"'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)433467754#532#178#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#226#0#226#0#33"'*' is deprecated (declared at *)0(22@108"'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)433467754#710#178#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#226#0#226#0#33"'*' is deprecated (declared at *)0(22@108"'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)433467754#998#178#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#239#0#239#0#33"'*' is deprecated (declared at *)0(22@108"'glutPostRedisplay' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:444)433467754#1176#178#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#239#0#239#0#33"'*' is deprecated (declared at *)0(22@99"'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)433467754#1447#169#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#249#0#249#0#33"'*' is deprecated (declared at *)0(22@99"'glutInit' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:431)433467754#1616#169#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#249#0#249#0#33"'*' is deprecated (declared at *)0(22@110"'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)433467754#1785#180#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#252#0#252#0#33"'*' is deprecated (declared at *)0(22@110"'glutInitDisplayMode' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:432)433467754#1965#180#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#252#0#252#0#33"'*' is deprecated (declared at *)0(22@109"'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)433467754#2145#179#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#253#0#253#0#33"'*' is deprecated (declared at *)0(22@109"'glutInitWindowSize' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:437)433467754#2324#179#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#253#0#253#0#33"'*' is deprecated (declared at *)0(22@107"'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)433467754#2503#177#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#255#0#255#0#33"'*' is deprecated (declared at *)0(22@107"'glutCreateWindow' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:441)433467754#2680#177#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#255#0#255#0#33"'*' is deprecated (declared at *)0(22@106"'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)433467754#2857#176#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#257#0#257#0#33"'*' is deprecated (declared at *)0(22@106"'glutDisplayFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:505)433467754#3033#176#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#257#0#257#0#33"'*' is deprecated (declared at *)0(22@106"'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)433467754#3209#176#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#258#0#258#0#33"'*' is deprecated (declared at *)0(22@106"'glutReshapeFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:506)433467754#3385#176#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#258#0#258#0#33"'*' is deprecated (declared at *)0(22@107"'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)433467754#3561#177#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#259#0#259#0#33"'*' is deprecated (declared at *)0(22@107"'glutKeyboardFunc' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:507)433467754#3738#177#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#259#0#259#0#33"'*' is deprecated (declared at *)0(22@103"'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)433467754#3915#173#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#261#0#261#0#33"'*' is deprecated (declared at *)0(22@103"'glutMainLoop' is deprecated (declared at /System/Library/Frameworks/GLUT.framework/Headers/glut.h:438)433467754#4088#173#0(6@54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp432352512#261#0#261#0#33"'*' is deprecated (declared at *)0(0#0#54"/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp4317954048#962"    cd "/Users/maxinefonua/Desktop/CS 148/assignment1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 "-I/Users/maxinefonua/Desktop/CS 148/assignment1/build/Assignment1.build/Debug/Assignment1.build/Assignment1.hmap" "-F/Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug" "-I/Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug/include" "-I/Users/maxinefonua/Desktop/CS 148/assignment1/build/Assignment1.build/Debug/Assignment1.build/DerivedSources/i386" "-I/Users/maxinefonua/Desktop/CS 148/assignment1/build/Assignment1.build/Debug/Assignment1.build/DerivedSources" -c "/Users/maxinefonua/Desktop/CS 148/assignment1/main.cpp" -o "/Users/maxinefonua/Desktop/CS 148/assignment1/build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/main.o"0#

CLd "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug/Assignment1" normal i386
s438496425.067524
e438496425.721167
r1
xLd
x/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug/Assignment1
xnormal
xi386
lSLF07#2@85"Link /Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug/Assignment1438496425#438496425#0(0"0(0#0#0"4317954048#536"    cd "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1"    /Developer/usr/bin/g++-4.2 -arch i386 "-L/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug" "-F/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug" -filelist "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/Assignment1.LinkFileList" -framework GLUT -framework OpenGL -o "/Users/maxinefonua/Desktop/CS 148 - Graphics/assignment1/build/Debug/Assignment1"0#

CLd "/Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug/Assignment1" normal i386
s433467754.472712
e433467755.390151
r1
xLd
x/Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug/Assignment1
xnormal
xi386
lSLF07#2@74"Link /Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug/Assignment1433467754#433467755#0(0"0(0#0#0"4317954048#481"    cd "/Users/maxinefonua/Desktop/CS 148/assignment1"    /Developer/usr/bin/g++-4.2 -arch i386 "-L/Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug" "-F/Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug" -filelist "/Users/maxinefonua/Desktop/CS 148/assignment1/build/Assignment1.build/Debug/Assignment1.build/Objects-normal/i386/Assignment1.LinkFileList" -framework GLUT -framework OpenGL -o "/Users/maxinefonua/Desktop/CS 148/assignment1/build/Debug/Assignment1"0#

